@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100;400;500;900&display=swap');
@import url('home/1_section.css');
@import url('mail/_webpage-message.css');

:root {
    --electric: #9fd6de;
    --electric-dark: #84c0c9;
    --title_shadow: #fbd640e0;
    --white_main: #fdfdfc;
    --background: #012b4e;
    --background1: #07244c;
    --background2: #022534;
    --title-font: 'Playfair Display', serif;
    --text-font: 'Roboto', sans-serif;
    --bg-test-1: #1d2222;
    --btn-gold: #B49359;
}

.dark-font{
    color: var(--bg-test-1);
}

a {
    color:#dfe0e0 !important;
    text-decoration: none;
}
.list-inline-item a .btn-social{
    transition: all 0.5s;
}
.list-inline-item a:hover{
    color: var(--btn-gold) !important;
}

.burger{
    color: white !important;
}
.link-price-list{
    color:var(--white_main);
    border: 1px solid var(--white_main);
}

.service-card-bg{
    background: linear-gradient(300deg, rgba(7, 7, 7, 0.3) 7%, rgba(5, 21, 28,0.7) 82%, rgba(4, 28, 38,0.8) 93%, rgba(2, 37, 52, 0.9) 100%) !important;
}

.contact-bg{
    /*box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;*/
    border-radius: 25px;
    background: linear-gradient(300deg, rgba(7, 7, 7, 0.3) 7%, rgba(5, 21, 28,0.7) 82%, rgba(4, 28, 38,0.8) 93%, rgba(2, 37, 52, 0.9) 100%) !important;
}

.box-shadow1{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.box-shadow2{
    -webkit-box-shadow: -1px 0px 35px -2px rgba(224,223,220,0.36);
    box-shadow: -1px 0px 35px -2px rgba(224,223,220,0.36);
}

.contact-img{
    object-fit: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 100%;
}
input, textarea{
    background-color: transparent !important;
    /*border-radius: 25px;*/
}
.form-control, .form-check-input{
    border-radius: 15px;
    border: 1px solid var(--electric-dark);
}
input::placeholder, textarea::placeholder {
    color: var(--electric-dark) !important;
    font-style: italic;
}
.counter .counter-minus, .counter .counter-plus {
    width: 4em !important;
    color: var(--electric-dark) !important;
}
.counter .counter-value {
    background-color: transparent;
    color: var(--electric-dark) ;
}

.modal-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.filter-grey{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
/*#whatsapp_btn{*/
/*    background-color: #00b3ff;*/
/*    position: fixed; !* Fixed/sticky position *!*/
/*    bottom: 20px; !* Place the button at the bottom of the page *!*/
/*    right: 30px; !* Place the button 30px from the right *!*/
/*    z-index: 99; !* Make sure it does not overlap *!*/
/*}*/

.navbar-brand img{
    /*max-height: 3.5rem !important;*/
    width: 60px ;
    /*height: 60px ;*/

}

#myBtn {
    position: fixed; /* Fixed/sticky position */
    bottom: 10px; /* Place the button at the bottom of the page */
    right: 15px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    opacity: 0.5;
}

.distibutor-item{
    border: 1px solid var(--electric-dark);
    border-radius: 25px;
}

.logo-distr{
    display: flex;
    align-items: center;
    overflow: hidden;
    aspect-ratio: 1/1;
}

.contact-link-distr a{
    color: var(--btn-gold) !important;
}
.contact-link-distr{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#myBtn img{
    width: 40px;
}

.tns-controls button[data-controls="prev"] {
    left: -3rem !important;
}
.tns-controls button[data-controls="next"] {
    right: -3rem !important;
}
.accordion-steps .accordion-button:hover::before {
    background: var(--btn-gold) !important;
}

.accordion-steps .accordion-button[aria-expanded="true"]::before {
    background: var(--btn-gold) !important;
}
.bg-body {
    background: rgb(7, 7, 7);
    background: linear-gradient(300deg, rgba(7, 7, 7, 1) 7%, rgba(5, 21, 28, 1) 82%, rgba(4, 28, 38, 1) 93%, rgba(2, 37, 52, 1) 100%);
}

.card-body {
    background-color: #010101;
    padding: 15px !important;
    color: white !important;
}

.card-img-top {
    transition: all .5s !important;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card-img-top:hover {
    transform: scale(1.5);
}

.slide .card-img-top:hover{
    transform: none !important;
}
div .equal-1-1 {
    background-color: #010101;
}

.card {
    border: 1px solid #1a2f39;
    border-radius: 15px;
    overflow: hidden;
    z-index:4;
    -moz-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

/*.card-footer{*/
/*    background-color: #1a2f39;*/
/*}*/
.slide{
    border: none !important;
    border-radius: 0 !important;
}

.my-card-title {
    display: flex;
    justify-content: center;
    color: var(--btn-gold);
}

.bg-electric-dark {
    background-color: var(--electric) !important;
}

.card-hover-arrow::after {
    color: #B49359;
}

.btn-container {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 5% !important;
}

.btn-gold {
    border: 1px solid var(--btn-gold);
    border-radius: 25px;
    color: var(--btn-gold) !important;
    padding: 15px 20px;
    transition: 0.5s;
}

.btn-gold:hover {
    background-color: var(--btn-gold);
    color: #fff !important;
}

.btn-electric-dark {
    border: 1px solid var(--electric-dark);
    border-radius: 25px;
    color: var(--electric-dark) !important;
    padding: 15px 20px;
    transition: 0.5s;
}

.btn-electric-dark:hover {
    background-color: #a0d5de;
    color: #fff !important;
    border-color: #a0d5de;
}

.offcanvas, .services-bg {
    /*padding: 5% !important;*/
    background: rgb(7, 7, 7) !important;
    background: linear-gradient(300deg, rgba(7, 7, 7, 1) 7%, rgba(5, 21, 28, 1) 82%, rgba(4, 28, 38, 1) 93%, rgba(2, 37, 52, 1) 100%) !important;
}

.head-slide-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.btn-order, .btn-about {
    background-color: transparent;
    color: #B49359;
    border-color: #B49359;
    transition: 0.5s;
}

.btn-order:active, .btn-order:focus, .btn-order:hover,
.btn-about:active, .btn-about:focus, .btn-about:hover {
    color: #1a1a1a;
    background-color: #B49359;
}

.my-link-styles {
    color: var(--white_main) !important;
    font-family: var(--text-font);
    font-weight: 100;
}

.page-active, .my-link-styles:hover {
    color: #B49359 !important;
    /*color: var(--electric) !important;*/
}

.title-font {
    font-family: var(--title-font);
}

.text-font-very-bold {
    font-family: var(--text-font);
    font-weight: 400;
}

.text-font-bold {
    font-family: var(--text-font);
    font-weight: 300;
}

.text-font {
    font-family: var(--text-font);
    font-weight: 100;
}

/*------------------MENU BURGER---------------------------*/

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 1px;
    background-color: var(--white_main);
    margin: 8px 0;
    transition: 0.4s;
}

.change .bar1-cross {
    -webkit-transform: rotate(-45deg) translate(-7px, 6px);
    transform: rotate(-45deg) translate(-7px, 6px);
    background-color: var(--electric);
}

.change .bar2-cross {
    opacity: 0;
    background-color: var(--electric);
}

.change .bar3-cross {
    -webkit-transform: rotate(45deg) translate(-7px, -6px);
    transform: rotate(45deg) translate(-7px, -6px);
    background-color: var(--electric);
}

button:hover, button:focus {
    box-shadow: none !important;
}

/*!*-----------slide-menu---------------*!*/

.cuadro img {
    aspect-ratio: 1/1;
    object-fit: cover;
}

/*-------about-------------*/
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.clients {
    text-align: center;
}